{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerConfiguration": {
    "Authority": "https://localhost:44310/",
    "RequireHttpsMetaData": false,
    "SwaggerUIClientId": "demo_api_swagger_ui",
    "ApiName": "demo_angular_api",
    "ApiDisplayName": "DEMO ANGULAR API",
    "ApiBaseUrl": "https://localhost:7178/",
    "CorsAllowAnyOrigin": true
  }
}
